<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Home"
            app:titleTextColor="#737156" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="68dp"
            android:layout_height="50dp"
            android:layout_marginStart="171dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/sensor"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/canjearPuntos"
            android:layout_width="343dp"
            android:layout_height="108dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="148dp"
            android:background="@drawable/canjearpuntos"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="310dp"
            android:layout_height="82dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="51dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2"
            app:srcCompat="@drawable/logomarron" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/realizarPedido"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/realizarpedido"
        android:scaleType="fitStart"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center" />

    <!-- <include layout="@layout/content_home" /> -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>